APP_NAME=CorpBinary
APP_ENV=local
APP_KEY=base64:vS0zT6q0u47csWYCig5AseA/XNav4nzmmUeCpCdS/kU=
APP_DEBUG=true
APP_URL=localhost/localcoin

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=corpora1_localcoin
DB_USERNAME=root
DB_PASSWORD=null

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=corporacionjsk.com
MAIL_PORT=465
MAIL_USERNAME=info.corpbinary@corporacionjsk.com
MAIL_PASSWORD="$3-iH+0{6.#"
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=601909
PUSHER_APP_KEY=b0b5df9a095243f966f5
PUSHER_APP_SECRET=82252dff414839ed95f8
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
